org.gradle.jvmargs=-Xmx5G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=zombiegame
mod_name=Zombie Game
mod_license=All Rights Reserved
mod_version=1.20.1-0.0.1
mod_group_id=com.aljun.zombiegame
mod_authors=Aljun2007, YL
mod_description=
